<!DOCTYPE HTML>
<html>
<head>
        <title>Ajay Gandhi</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="initial-scale=1">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
        <div id="icon-wrapper">
                <div class="icon-container"><img class="icon" id="resume" data-color="#000000" src="images/resume.png" /></div>
                <div class="icon-container"><img class="icon" id="work-experience" data-color="#369F4D" src="images/work_exp.png" /></div>
                <div class="icon-container"><img class="icon" id="skills" data-color="#2E7582" src="images/skills.png" /></div>
                <div class="icon-container"><img class="icon" id="hobbies" data-color="#D35447" src="images/hobbies.png" /></div>
                <div class="icon-container"><img class="icon" id="github" data-color="#D38B47" src="images/github.png" /></div>
                <div id="icon-tooltip"></div>
        </div>
</body>
</html>
